__                    _____                   _______                   _____                _____
         /\    \                  /\    \                 /::\    \                 /\    \              /\    \
        /::\    \                /::\____\               /::::\    \               /::\    \            /::\    \
       /::::\    \              /:::/    /              /::::::\    \             /::::\    \           \:::\    \
      /::::::\    \            /:::/    /              /::::::::\    \           /::::::\    \           \:::\    \
     /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \         /:::/\:::\    \           \:::\    \
    /:::/  \:::\    \        /:::/____/              /:::/    \:::\    \       /:::/__\:::\    \           \:::\    \
   /:::/    \:::\    \      /::::\    \             /:::/    / \:::\    \      \:::\   \:::\    \          /::::\    \
  /:::/    / \:::\    \    /::::::\    \   _____   /:::/____/   \:::\____\   ___\:::\   \:::\    \        /::::::\    \
 /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /\   \:::\   \:::\    \      /:::/\:::\    \
/:::/____/  ___\:::|    |/:::/  \:::\    /::\____\|:::|____|     |:::|    |/::\   \:::\   \:::\____\    /:::/  \:::\____\
\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    / \:::\    \   /:::/    / \:::\   \:::\   \::/    /   /:::/    \::/    /
 \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/   /:::/    / \/____/
  \:::\   \:::\ \/____/            \::::::/    /     \:::\    /:::/    /     \:::\   \:::\    \      /:::/    /
   \:::\   \:::\____\               \::::/    /       \:::\__/:::/    /       \:::\   \:::\____\    /:::/    /
    \:::\  /:::/    /               /:::/    /         \::::::::/    /         \:::\  /:::/    /    \::/    /
     \:::\/:::/    /               /:::/    /           \::::::/    /           \:::\/:::/    /      \/____/
      \::::::/    /               /:::/    /             \::::/    /             \::::::/    /
       \::::/    /               /:::/    /               \::/____/               \::::/    /
        \::/____/                \::/    /                 ~~                      \::/    /
                                  \/____/                                           \/____/
